
	// start .sProductCard
	.sProductCard {
		padding: 0;

		//
		&__bordered-container-headline{
			@extend .strip-in-middle;

			border-bottom: 1px solid $border-container-color;
			border-left: 1px solid $border-container-color;
			border-right: 1px solid $border-container-color;
			position: relative;
			padding-top: rem(25);
			max-width: calc(100% - 30px);
			padding-left: 0;
			padding-right: 0;
		}
		&__turn-back-btn{
			position: relative;
			z-index: 2;
			@extend .btn;
			@extend .btn-secondary;
			padding: 0 15px 0 15px;
			margin-bottom: rem(25);

			align-items: center;
			justify-content: center;
			display: flex;
			height: 40px;
			@include media-breakpoint-up(sm){
				display: inline-flex;
				justify-content: flex-start;
			}
			.icon{
				font-size: 12px;
				margin-right: 12px;
				line-height: 1;
			}
			span{
				font-size: 14px;
				line-height: 1;
			}
		}
		h1{
			position: relative;
			z-index: 2;
			padding-bottom: rem(25);
			margin-bottom: 0;
		}

		//house-chars-header

		&__house-chars-header{
			padding: 0;
			border-left: 1px solid $border-container-color;
			border-right: 1px solid $border-container-color;
			border-bottom: 1px solid $border-container-color;
			max-width: calc(100% - 30px);
			@include media-breakpoint-up(md){
				display: flex;
				align-items: stretch;
			}
		}
		//
		&__chars-header-content{
			@include media-breakpoint-up(md){
				width: 79.5%;
			}
			padding: rem(25) rem(30) rem(20) rem(30);
			@include media-breakpoint-up(xl){
				padding: rem(25) rem(20) rem(17) rem(30);
			}

			.chars-header-headline{
				font-weight: bold;
				font-size: rem(16px);
				line-height: rem(22);
				padding-bottom: rem(10);
				display: block;
			}

			.chars-pills-list{
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				li{
					padding-top: rem(5);
					padding-bottom: rem(5);
					padding-left: rem(15);
					padding-right: rem(15);

					width: 100%;
					@include media-breakpoint-up(md){
						padding-right: rem(45px);
						width: 50%;
					}

					@include media-breakpoint-up(xl){
						width: auto;
					}
					position: relative;
					&:after{
						content: '';
						position: absolute;
						left: 0;
						top: calc(50% - 3.5px);
						height: rem(7px);
						width: rem(7px);
						background-color: $primary;
					}

					span:first-child{
						font-weight: normal;
						font-size: rem(16px);
						line-height: rem(21);
						margin-right: rem(5);
					}
					span:last-child{
						font-weight: bold;
						font-size: rem(16px);
						line-height: rem(21);
					}
				}
			}
		}
		&__{}
		&__{}
		&__{}
		//

		&__build-time-baner{
			width: calc(100% + 2px);
			position: relative;

			left: -1px;
			right: -1px;
			margin-top: -1px;
			margin-bottom: -1px;

			@include media-breakpoint-up(md){
				width: 20.5%;
				min-width: rem(240);

				right: -1px;
				left: auto;
			}
			background-color: $warning;
			padding: rem(26) rem(30) rem(25) rem(30);
			.iconed-line{
				display: flex;
			}
			.icon{
				font-size: rem(21px);
				margin-right: rem(8);
			}
			.light-txt{
				font-size: rem(16px);
				line-height: rem(21);
			}
			.time-txt-from{
				@include media-breakpoint-up(lg){
					display: inline-block;
					padding-top: 5px;
				}
				font-weight: bold;
				font-size: rem(16px);
				line-height: rem(34);
				margin-right: rem(10);
			}
			.time-txt-days{
				font-weight: bold;
				font-size: rem(25);
				line-height: rem(34);
			}
		}
		//end house-chars-header

		// blue strip
		&__blue-strip{
			background-color: $primary;
			max-width: calc(100% - 30px);

			padding: rem(25) rem(30) rem(25) rem(30);
			@include media-breakpoint-up(xl){
				display: flex;
				align-items: center;
				padding: rem(22) rem(30) rem(20) rem(30);
			}

			.headline-txt{
				margin-bottom: rem(20px);
				@include media-breakpoint-up(xl){
					margin-bottom: 0;
				}
				font-weight: bold;
				font-size: rem(16px);
				line-height: rem(22);
				color: $white;
				margin-right: rem(34);
				white-space: nowrap;
			}
			//
			.pills-list{
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				flex-wrap: wrap;
			}
			.pill-item{
				width: 50%;
				padding-bottom: rem(15);
				@include media-breakpoint-up(md){
					padding-bottom: rem(0);
					width: auto;
					padding-right: rem(42);
				}
				display: flex;
				align-items: center;
			}
			.icon-cont{
				margin-right: rem(12);
				width: 30px;
				height: 30px;
				display: flex;
				img{
					max-width: 100%;
					max-height: 100%;
					margin: auto;
				}
			}
			.pill-txt{
				font-size: rem(16);
				line-height: rem(23);
				color: $white;
			}
			//
		}
		&__{}
		&__{}

    @include media-breakpoint-up(xl) {}
    @include media-breakpoint-up(lg) {}
    @include media-breakpoint-up(md) {}
    @include media-breakpoint-up(sm) {}
    @include media-breakpoint-up(xs) {}

    //
    @include media-breakpoint-between(md, xl) { }


    //
    @include media-breakpoint-only(xs) {}
    @include media-breakpoint-only(sm) {}
    @include media-breakpoint-only(md) {}
    @include media-breakpoint-only(lg) {}
    @include media-breakpoint-only(xl) {}

    //
    @include media-breakpoint-down(xl) {}
    @include media-breakpoint-down(lg) {}
    @include media-breakpoint-down(md) {}
    @include media-breakpoint-down(sm) {}
    @include media-breakpoint-down(xs) {}

  } // end.sProductCard

//slider

.house-img-sliders-container{
	border-left: 1px solid $border-container-color;
	border-right: 1px solid $border-container-color;
	max-width: calc(100% - 30px);
	padding: 0;
	//big slider
	&__big-slider{
		position: relative;
		margin-left: -1px;
		margin-right: -1px;

		padding-bottom: 110px;
		@extend .strip-in-middle;

		@include media-breakpoint-up(sm){
			padding-bottom: 0px;
		}
		//bullets
		.big-slider-js-pugin{
			position: absolute;
			top: calc(100% - 110px);
			left: 0;
			z-index: 9;
			padding-top: 28px;
			width: 100%;
			text-align: center;

			display: block;
			@include media-breakpoint-up(sm){
				display: none;
			}

		}
		//custom numbered pugination
		.big-slider-js-custom-fractional-pugin{
			display: block;
			@include media-breakpoint-up(sm){
				display: none;
			}
			width: 100%;
			height: 28px;
			text-align: center;
			position: absolute;
			top: calc(100% - 55px);

			span{
				line-height: 28px;
			}
			.current{
				color: $primary;
				font-size: 20px;
				font-weight: 500;
			}
			.slash{
				font-size: 18px;
			}
			.max{
				font-size: 18px;
			}
		}

		.swiper-container{
			overflow: visible;

			@include media-breakpoint-up(sm){
				overflow: hidden;
			}
		}
		.swiper-wrapper{}
		.swiper-slide{
			position: relative;
			padding-top: 52.137%;
			width: 100%;
			min-height: 228px;
			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	//end big slider

	//slider-thumb
	&__slider-thumb{
		position: relative;
		margin-left: -1px; // -1 -5
		margin-right: -1px;
		margin-top: 10px;
		@extend .strip-in-middle;

		&:before{
			top: -10px;
		}

		.swiper-container{}
		.swiper-wrapper{}
		.swiper-slide{}

		.img-container{
			width: 100%;
			position: relative;
			padding-top: 66.37%;
			background-color: $primary;
			cursor: pointer;
			img{
				position: absolute;
				z-index: 9;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 1;
				@include mt();
			}
			&:hover{
				img{
					opacity: 0.19;
				}
			}
		}
	}
	//end slider-thumb
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}

}

//house-plan-container

.house-plan-container{
	border-left: 1px solid $border-container-color;
	border-right: 1px solid $border-container-color;
	@extend .strip-in-middle;
	position: relative;
	max-width: calc(100% - 30px);
	padding-left: 0;
	padding-right: 0;

	@include media-breakpoint-up(sm){
		padding-top: 57px;
	}
	&__headline{
		font-weight: bold;
		font-size: 25px;
		line-height: 34px;
		display: block;
		position: relative;
		z-index: 1;

		padding-bottom: 28px;
		@include media-breakpoint-up(sm){
			padding-bottom: 17px;
		}
	}
	// bar
	&__tabs-bar{
		display: flex;
		justify-content: space-between;

		flex-wrap: wrap;
	}
	&__tabs-bar-item{
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		font-weight: 500;
		font-size: 14px;
		width: calc(50% - 2.5px);
		border-radius: $border-radius;
		@include media-breakpoint-up(md){
			border-radius: 0;
			font-size: 18px;
			background-color: $primary !important;
			color: $white !important;
			width: 50%;
			pointer-events: none;
		}

		//tab caption css
		background-color: $border-container-color;
		color: $tabs-btn03-color;
		&.active{
			background-color: $primary;
			color: $white;
		}
	}
	//content
	&__tabs-content{
		display: flex;
		align-items: stretch;
	}
	&__tabs-conent-item{
		padding: 15px 16px 0 16px;
		width: 100%;
		@include media-breakpoint-up(md){
			display: block !important;
			width: 50%;
			padding: 15px 35px 0 35px;
		}
		//

		display: none;
		&.active{
			display: block;
		}
	}
	&__house-img-map-cont{
		position: relative;
		z-index: 1;
		margin-bottom: 33px;
		img{
			max-width: 100%;
		}
	}
	//house-ready-images-row
	&__house-ready-images-row{
		margin-left: 0;
		margin-right: 0;

		@include media-breakpoint-up(md){
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	&__house-ready-item{
		display: flex;
		margin-bottom: 40px;
		@include media-breakpoint-up(lg){
			margin-bottom: 67px;
		}
		img{
			margin: auto;
			max-width: 100%;
		}
	}
	//
	&__{}
	&__{}
}

//house-chars-bl

.house-chars-bl{
	background-color: $light-white;
	&__house-chars-bl-container{
		padding-top: 59px;
		padding-bottom: 93px;

		padding-left: 0;
		padding-right: 0;
		max-width: calc(100% - 30px);
		border-left: 1px solid $border-container-color;
		border-right: 1px solid $border-container-color;
		@extend .strip-in-middle;
		position: relative;
	}
	&__headline{
		position: relative;
		z-index: 1;
		padding-bottom: 21px;
		font-weight: bold;
		font-size: 25px;
		line-height: 34px;
	}
	//start item
	&__item{
		position: relative;
		z-index: 1;
		padding-bottom: 20px;
		&:last-child{
			padding-bottom: 30px;
		}
	}
	&__item-headline{
		border-radius: 3px 3px 0px 0px;
		background-color: $primary;
		padding: 15px 18px 13px 22px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.headline-txt{
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			color: $white;
		}
		.headline-num{
			margin-left: 25px;
			color: $white;
			font-weight: 900;
			font-size: 20px;
		}
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: block;
			padding: 16px 11px 19px 18px;
			border-bottom: 1px solid $border-container-color;
			background-color: $white;

			&:first-child{
				border-top: 1px solid $border-container-color;
			}
			&:last-child{}

			font-size: 14px;
			line-height: 19px;
			@include media-breakpoint-up(md){
				padding: 17px 37px 19px 22px;
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
	// end item
}

//project-price-baner

.project-price-baner{
	background-color: $warning;
	min-height: 112px;
	position: relative;
	margin-left: -1px;
	margin-right: -1px;
	z-index: 1;
	border-radius: $border-radius;

	//for pp
	top: -5px;


	padding: 19px 8px 8px 8px;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 42px;
	@include media-breakpoint-up(md){
		display: flex;
		padding: 21px 21px 21px 32px;
		margin-bottom: 30px;
	}

	&__headline{
		display: flex;
		flex-direction: column;

		padding-left: 10px;
		@include media-breakpoint-up(md){
			padding-left: 0;
		}
		width: 100%;
		@include media-breakpoint-up(lg){
			width: auto;
		}

		span{}
		span:first-child{
			font-size: 14px;
			line-height: 19px;
			text-transform: uppercase;
		}
		span:last-child{
			font-weight: bold;
			font-size: 20px;
			line-height: 28px;
			text-transform: uppercase;
		}
	}
	&__price{
		display: flex;
		align-items: center;

		padding-left: 10px;
		@include media-breakpoint-up(md){
			padding-left: 0;
		}
		@include media-breakpoint-up(lg){
			margin-left: auto;
		}
		.currency-icon-cont{
			width: 24px;
			height: 24px;
			display: flex;
			margin-right: 12px;
			img{
				margin: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		.price-txt{
			font-weight: 900;
			font-size: 36px;
			line-height: 50px;
			color: $white;
		}
	}
	&__get-calc-for-free-btn{

		margin-left: 0;
		width: 100%;
		padding: 0 20px;
		@include media-breakpoint-up(md){
			margin-left: auto;
			width: auto;
			padding: 0 29px;
		}
		@include media-breakpoint-up(lg){
			margin-left: 27px;
		}
		@extend .btn;
		@extend .btn-light;
		line-height: 70px;
		height: 70px;

		background-color: $white;
		font-weight: bold;
		font-size: 16px;
		color: $black;
	}
	&__{}
	&__{}
}

//credit-consultation-form-cont

.credit-consultation-form-cont{
	background-color: $body-color;
	position: relative;
	overflow: hidden;
	z-index: 1;

	//for pp
	top: -5px;

	margin-left: -15px;
	margin-right: -15px;
	@include media-breakpoint-up(sm){
		margin-left: -1px;
		margin-right: -1px;
		border-radius: $border-radius;
	}

	.form-content{
		position: relative;
		z-index: 2;
	}
	.form-foto-container{

		@include media-breakpoint-up(xl){
			position: absolute;
		}
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: flex;
		.form-foto-img{
			margin-top: auto;
			margin-left: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
	//form-wrap
	.form-wrap{
		padding: 34px 20px 0px 20px;
		@include media-breakpoint-up(sm){
			padding: 40px 44px 54px 44px;
		}
		//
		&__headline{
			padding-bottom: 19px;
			.first-line, .last-line{
				font-weight: bold;
				display: block;

				font-size: 25px;
				line-height: 30px;
				@include media-breakpoint-up(sm){
					font-size: 30px;
					line-height: 36px;
				}
			}
			.first-line{
				color: $white;
			}
			.last-line{
				color: $warning;
			}
		}
		//inp-row
		&__inp-row{
			@include media-breakpoint-up(lg){
				display: flex;
				align-items: stretch;
			}
		}
		&__input-wrap{
			@extend .black-inp-form-wrap-frame;
		}
		// lower checkbox
		&__personal-data-agreement{
			//here
			@extend .personal-data-agreement-frame;
		}
		// btn

		&__get-consultation-btn{
			@extend .btn;
			@extend .btn-warning;

			height: 70px;
			line-height: 70px;
			font-weight: bold;
			color: $black;

			font-size: 14px;
			padding: 0;
			width: 100%;
			margin-bottom: 10px;
			@include media-breakpoint-up(md){
				margin-bottom: 0px;
			}
			@include media-breakpoint-up(sm){
				width: auto;
				font-size: 16px;
				padding: 0 24px;
			}
		}

		&__{}
		&__{}
		&__{}
		&__{}
		&__{}
		&__{}
		&__{}
		&__{}
	}
}

.black-inp-form-wrap-frame{
	width: 100%;
	@include media-breakpoint-up(md){
		width: 264px;
		margin-bottom: 10px;
	}
	margin-right: 30px;

	.form-wrap__title{
		display: block;
		padding-bottom: 11px;
		font-weight: 500;
		// font-size: 16px;
		line-height: 18px;
		color: $white;
	}
	.form-wrap__input{
		background-color: #353F47;
		border: 1px solid #808D97;
		// height: initial;
		// line-height: 56px;
		// padding: 16px 21px;
	 
		color: $white;
		@include mt();
		@include placeholder{
			// font-size: 16px;
			// line-height: 18px;
			color: #616C74;
		}
		&:active, &:focus{
			box-shadow: none;
			border: 1px solid $warning;
		}
	}
}
.personal-data-agreement-frame{
	display: flex;
	align-items: flex-start;
	cursor: pointer;
	padding-bottom: 15px;
	.hidden-checkbox{
		display: none;
	}
	.custom-checkbox-cont{
		background-color: transparent;
		border: 2px solid $white;
		width: 16px;
		height: 16px;
		border-radius: 2px;
		margin-right: 11px;
		display: flex;
		@include mt();
		.icon{
			font-size: 10px;
			color: $black;
			margin: auto;
			opacity: 0;
			@include mt();
		}
	}
	.checkbox-description{
		display: block;
		font-size: 13px;
		line-height: 17px;
		color: $white;
	}
	//checked
	.hidden-checkbox:checked + .custom-checkbox-cont{
		background-color: $warning;
		border-color: $warning;
		.icon{
			opacity: 1;
		}
	}
}